KumoNEXT/AppCore/PermissionGrant.xaml

<Window x:Class="KumoNEXT.AppCore.PermissionGrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumoNEXT.AppCore"
        mc:Ignorable="d"
        Title="请求权限" Height="256" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="Black">
    <Grid>
        <Label Content="请求权限" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-0.79" FontFamily="DengXian" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="PermissionDetail" Content="[包名]正在请求[权限名]" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="DengXian" FontSize="16" Width="378"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="DengXian" Width="378" Height="83" MaxWidth="378" Margin="0,82,0,0">
            <TextBlock x:Name="PermissionDescription" TextWrapping="Wrap" Text="授予本权限后，该扩展可以雷普用户，请在确认需要的情况下再授权。" />
        </Label>
        <RadioButton x:Name="AcceptAll" Content="允许所有" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="AcceptOnce" Content="允许本次" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="DenyOnce" Content="拒绝本次" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="DenyAll" Content="拒绝所有" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" />
        <Button x:Name="Select" Content="确定" HorizontalAlignment="Left" Margin="308,196,0,0" VerticalAlignment="Top" Height="47" Width="80" Background="#FF39FF5A" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="24" FontFamily="DengXian"/>


    </Grid>
</Window>
