KumoNEXT/TinyPWA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:KumoNEXT"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="KumoNEXT.TinyPWA"
        mc:Ignorable="d"
        Title="正在载入..." Height="800" Width="450" WindowStyle="None" BorderBrush="Black"  StateChanged="Window_StateChanged" MinWidth="180" MinHeight="200" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
            </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>

        <Wpf:WebView2 x:Name="WebView" Margin="1,30,1,1" IsEnabled="False" >
        </Wpf:WebView2>
        <Grid Height="30" VerticalAlignment="Top">
            <Button x:Name="Back" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Back_Click" >
                <Button.Content>
                    <fa:IconBlock Icon="ArrowLeft" Foreground="Black" Width="16" Height="16" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="Refresh" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="30,0,0,0" BorderThickness="0,0,0,0" Click="Refresh_Click" >
                <Button.Content>
                    <fa:IconBlock x:Name="RefreshIcon" Icon="RotateRight" Foreground="Black" Width="16" Height="16" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <fa:IconBlock.RenderTransform>
                            <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                        </fa:IconBlock.RenderTransform>
                    </fa:IconBlock>
                </Button.Content>
            </Button>
            <Button x:Name="Menu" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,90,0"  BorderThickness="0,0,0,0" Click="Menu_Click">
                <Button.Content>
                    <fa:IconBlock x:Name="MenuIcon" Icon="Ellipsis" Foreground="Black" Width="16" Height="16" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="Minimize" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,60,0"  BorderThickness="0,0,0,0" Click="Minimize_Click">
                <Button.Content>
                    <fa:IconBlock Icon="WindowMinimize" Foreground="Black" Width="16" Height="16" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="Maximize" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  Margin="0,0,30,0" BorderThickness="0,0,0,0" Click="Maximize_Click">
                <Button.Content>
                    <fa:IconBlock Icon="WindowMaximize" Foreground="Black" Width="16" Height="16" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="Close" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderThickness="0,0,0,0" Click="Close_Click">
                <Button.Content>
                    <fa:IconBlock Icon="Xmark" Foreground="Black" Width="16" Height="16" FontSize="16"/>
                </Button.Content>
            </Button>
            <Label x:Name="TitleText" MouseDown="Grid_MouseDown" Content="正在加载..." Margin="60,0,120,0" VerticalAlignment="Center" Height="30" FontFamily="DengXian" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,521,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
